# .env file
#
# Add environment-specific variables on new lines in the form of NAME=VALUE
#
DB = "mongodb+srv://bjj-admin:bjj-admin@cluster0.kflwd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SENDGRID_API_KEY = "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"
